# numbertrivia

./: azure-pipelines.yml
Numbertrivia/: Dockerfile  Numbertrivia.sln
Numbertrivia/Api/: Dockerfile  Startup.cs
Numbertrivia/Api/Controllers/: TriviaController.cs
Numbertrivia/Api/Dto/: TriviaResponse.cs
Numbertrivia/Tests/: ApiControllerTestBase.cs  Dockerfile  GetByNumber.cs  Tests.csproj
